:root {
  --bg-color-page: #fff;
  --bg-color-card: #f9f9f9;
  --color-title: #000;
  --color-text: #808080;
  --color-text-btn: #f2f2f2;
  --color-turquoise: #0a9a94;
}

@keyframes slideLeftAnimation {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideBottomAnimation {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes popOutAnimation {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.middle-section--pop-out {
  animation: popOutAnimation 0.3s ease-in-out;
}

.section1--slide-left {
  animation: slideLeftAnimation 1s ease-out;
}

.section1--slide-bottom {
  animation: slideBottomAnimation 1s ease-out;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  position: relative;
  margin: 0;
  padding: 1rem 180px 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  height: 70px;
}

.nav-bar--options {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-bar--options a {
  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--color-text);
  border-radius: 8px;
}

.nav-bar--options a:hover {
  background-color: var(--color-text-btn);
}

/*Section 1*/
.section1 {
  padding: 1rem 0 80px;
  text-align: center;
}

.section1--title {
  font-size: 70px;
  font-weight: bolder;
  letter-spacing: 8px;
  color: var(--color-title);
}
.section1--text {
  font-size: 18px;
  color: var(--color-text);
  margin: 1.5rem;
}
.section1--btn {
  padding: 0.7rem 1rem;
  margin: 0 0 1.5rem;
  background-color: var(--color-turquoise);
  color: var(--color-text-btn);
  border: none;
  letter-spacing: 2px;
  border: 1px solid transparent;
  border-radius: 20px;
  transition: 0.5s;
}
.section1--btn:hover {
  background-color: var(--bg-color-page);
  color: var(--color-turquoise);
  border: 1px solid var(--color-text);
}
.section1--img {
  width: 100%;
  height: auto;
}

/*Section 2*/
.container {
  display: flex;
  align-items: center;
  gap: 3rem;
  height: 550px;
  margin-bottom: 60px;
  padding: 2rem 3rem;
  border-radius: 20px;
  background-color: var(--bg-color-card);
}
.container-small {
  height: 450px;
}
.container-no-bg-color {
  background-color: var(--bg-color-page);
}
.section2--content {
  padding: 0 1rem;
}
.section2--img {
  height: 100%;
  border-radius: 20px;
}
.img-other {
  max-width: 390px;
  height: auto;
}
.section2--keyword {
  color: var(--color-turquoise);
  font-size: 24px;
  margin-bottom: 1rem;
}
.section2--title {
  font-size: 48px;
  margin: 0 0 1.5rem;
}
.section2--text {
  font-size: 14px;
  color: var(--color-text);
}

/*Testimonials*/
.section3 {
  height: 750px;
}

.section3--title {
  text-align: center;
  font-size: 48px;
  color: var(--color-turquoise);
}

.section3-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.testimony {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 1rem 1.2rem;
  background-color: var(--bg-color-card);
  border-radius: 20px;
}
.testimony--header {
  display: flex;
  align-items: center;
}
.testimony--header img {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.testimony--header h5 {
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  margin: 0;
}
.testimony p {
  text-align: center;
  font-size: 14px;
}

/*Services*/
.services-title {
  width: 100%;
  text-align: center;
  font-size: 48px;
  color: var(--color-turquoise);
}
.services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 300px);
  justify-content: center;
  gap: 1.5rem;
}
.service-container {
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--color-text);
  border-radius: 10px;
}
.service--img {
  display: block;
  height: 60px;
  width: 60px;
}
.service--title {
  font-size: 20px;
  letter-spacing: 1.5px;
}
.service--description {
  font-size: 15px;
  color: var(--color-text);
}
/*Footer*/
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--bg-color-card);
  gap: 1.5rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.footer-container h6 {
  margin: 0;
  text-align: center;
  font-size: 1rem;
  color: var(--color-turquoise);
}
.footer-container p {
  font-size: 12px;
}
.footer--open-hours,
.footer--contact,
.footer--network {
  width: 300px;
}
.line {
  margin: 40px 0;
  height: 100px;
  width: 1px;
  background: var(--color-text);
}
.footer--contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-item p {
  margin: 0;
  text-align: left;
}
.contact-item img {
  height: 20px;
  width: 20px;
}
.footer--network {
  display: flex;
  margin-left: 1rem;
  gap: 1rem;
}
.footer--network img {
  width: 40px;
  height: 40px;
}
.rights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  height: 50px;
  background-color: var(--color-title);
  color: var(--color-text);
}

.footer--main-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
